AUTH0_DOMAIN=login.gatsbyjs.org
AUTH0_CLIENTID=kp6gHVX1pySEYNpvktwciU5Mm1j0C52D
AUTH0_CALLBACK=http://localhost:8000/callback/
AUTH0_AUDIENCE=https://api.gatsbyjs.com/
SHOPIFY_ACCESS_TOKEN=3c6c874c3b10ae4e105f5fbb689be2a2
GATSBY_API=https://us-central1-gatsby-core.cloudfunctions.net/graphql
